<resources>
    <string name="app_name">Github User App</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Github User\'s Search</string>
    <string name="second_fragment_label">Detail user</string>
    <string name="searchbar_hint">Masukkan kata</string>

    <string name="tab_text_follower">Follower</string>
    <string name="tab_text_following">Following</string>

    <string name="item_user_description">github user</string>
    <!-- TODO: Remove or change this placeholder text -->
</resources>