<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_search_user">

    <fragment
        android:id="@+id/fragment_search_user"
        android:name="com.example.githubuserapp.ui.SearchUserFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_search_user">

        <action
            android:id="@+id/action_SearchUser_to_Detailuser"
            app:destination="@id/fragment_detail_user" />
    </fragment>
    <fragment
        android:id="@+id/fragment_detail_user"
        android:name="com.example.githubuserapp.ui.UserDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="username"
            app:nullable="false"
            app:argType="string" />
        <action
            android:id="@+id/action_Detailuser_to_SearchUser"
            app:destination="@id/fragment_search_user" />
    </fragment>
</navigation>